<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/shape_rect_stroke_gray" >

        <RelativeLayout
            android:id="@+id/veiw_header_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/ColorPrimary" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="22dp"
                android:textColor="@color/ColorBgdWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/veiw_header_title"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:paddingRight="12dp"
                android:text="আপনি কি কাজটি সম্পন্ন করে ফেলেছেন?"
                android:textColor="@color/ColorDarkGray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2.0"
                android:layout_marginRight="22dp" >

                <Button
                    android:id="@+id/buttonYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0"
                    android:text="হ্যাঁ" 
                    android:layout_marginRight="4dp"
                    android:textColor="@color/ColorBgdWhite"
                    android:background="@color/dark_blue"/>

                <Button
                    android:id="@+id/buttonNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.0"
                    android:text="না" 
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/ColorBgdWhite"
                    android:background="@color/ColorPrimary"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/view_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/shape_rectengle"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="0dp"
        android:text="x"
        android:textColor="@color/ColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>