<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rect_stroke_gray" >

        <RelativeLayout
            android:id="@+id/veiw_header_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@color/ColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="22dp"
                android:textColor="@color/ColorBgdWhite"
                android:textSize="18sp"
                android:textStyle="bold" />           
        </RelativeLayout>
       
        <RelativeLayout
            android:id="@+id/btn_view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/veiw_header_title"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingRight="12dp"
                android:text="আপনি যথেষ্ট পরিমানে সব ধরনের খাবার পছন্দ করেননি। সব ধরনের খাবার যথেষ্ট পরিমানে পছন্দ করে সেইভ করুন। "
                android:textColor="@color/ColorDarkGray"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_view_inadequate_dialog_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/shape_rectengle"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="0dp"
        android:text="x"
        android:textColor="@color/ColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>