<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gry"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="শিরোনাম"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />

        <androidbangladesh.BengaliEditText
            android:id="@+id/editTextTaskTile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_primary"
            android:background="@drawable/shape_rect_edittext_stroke"
            android:ems="10"
            android:padding="4dp" >
        </androidbangladesh.BengaliEditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ক্যাটাগরি"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />

        <Spinner
            android:id="@+id/spinnerTAskCat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_primary"
            android:background="@drawable/shape_rect_edittext_stroke"
            android:drawableRight="@drawable/ic_handle_edit_text_edit_profile"
            android:prompt="@string/array_task_cat_prompt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="তারিখ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/editTextTaskDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_primary"
            android:background="@drawable/shape_rect_edittext_stroke"
            android:drawableRight="@drawable/ic_calendar_handle"
            android:ems="10"
            android:gravity="center"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="সময়"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/editTextTaskTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_primary"
            android:background="@drawable/shape_rect_edittext_stroke"
            android:ems="10"
            android:gravity="center"
            android:inputType="time"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="করণীয়"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />

        <androidbangladesh.BengaliEditText
            android:id="@+id/editTextTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_primary"
            android:background="@drawable/shape_rect_edittext_stroke"
            android:ems="10"
            android:maxLines="3"
            android:padding="4dp" />

        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#0A4B7C"
            android:text="সেইভ করুন"
            android:textColor="#FFFFFF" />
        
        <LinearLayout 
          
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical"  />
        
    </LinearLayout>

</ScrollView>